  ______   __                            __              __    __                                __                     _____            __
 /      \ /  |                          /  |            /  \  /  |                              /  |                   /     |          /  |
/$$$$$$  |$$ |____   __    __   _______ $$ |   __       $$  \ $$ |  ______    ______    ______  $$/   _______          $$$$$ |  ______  $$ |   __   ______    _______
$$ |  $$/ $$      \ /  |  /  | /       |$$ |  /  |      $$$  \$$ | /      \  /      \  /      \ /  | /       |            $$ | /      \ $$ |  /  | /      \  /       |
$$ |      $$$$$$$  |$$ |  $$ |/$$$$$$$/ $$ |_/$$/       $$$$  $$ |/$$$$$$  |/$$$$$$  |/$$$$$$  |$$ |/$$$$$$$/        __   $$ |/$$$$$$  |$$ |_/$$/ /$$$$$$  |/$$$$$$$/
$$ |   __ $$ |  $$ |$$ |  $$ |$$ |      $$   $$<        $$ $$ $$ |$$ |  $$ |$$ |  $$/ $$ |  $$/ $$ |$$      \       /  |  $$ |$$ |  $$ |$$   $$<  $$    $$ |$$      \
$$ \__/  |$$ |  $$ |$$ \__$$ |$$ \_____ $$$$$$  \       $$ |$$$$ |$$ \__$$ |$$ |      $$ |      $$ | $$$$$$  |      $$ \__$$ |$$ \__$$ |$$$$$$  \ $$$$$$$$/  $$$$$$  |
$$    $$/ $$ |  $$ |$$    $$/ $$       |$$ | $$  |      $$ | $$$ |$$    $$/ $$ |      $$ |      $$ |/     $$/       $$    $$/ $$    $$/ $$ | $$  |$$       |/     $$/
 $$$$$$/  $$/   $$/  $$$$$$/   $$$$$$$/ $$/   $$/       $$/   $$/  $$$$$$/  $$/       $$/       $$/ $$$$$$$/         $$$$$$/   $$$$$$/  $$/   $$/  $$$$$$$/ $$$$$$$/


